<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <main id="main">
      <h1 id="title">A tribute to<br />Dr Kwame Nkrumah</h1>
      <p id="sub">The Champion of Ghana's independence</p>
      <div id="img-div">
        <a href="https://www.google.com/search?q=Dr+Kwame+Nkrumah&sxsrf=ALiCzsYd8x9Vm1kkEsQ33UY0HS-q7ImnWw:1656359352679&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi2wNi2s874AhWbQ_EDHWOpCWkQ_AUoAXoECAEQAw&biw=1366&bih=663&dpr=1" target="_blank"><img src="./images/Nkrumah.jpg" alt="image of Dr Kwame Nkrumah" id="picture-of-Nkrumah"/></a>
        <figcaption id="img-caption">
          A picture of Dr. Kwame Nkrumah in his early 40's
        </figcaption>
      </div>
      <section id="tribute-info">
        Dr Kwame Nkrumah is regarded, by many Ghanaians, as the best President
        Ghana has ever had. He was Ghana’s leader from 1957 until 1996 – when
        his government was overthrown by a coup d’état while he was on a trip to
        Beijing, China. Ghana experienced a lot of developmental projects in all
        sectors during his time as President. A lot of the projects that were
        done under his leadership are still some of the best in the country, and
        no leader that came after him has done as much as he did. Some of his
        achievements are listed below
        <br>
        <p><header>The Education Sector:</header>
          <ul>
            <li id="sub-topic">Senior High Schools:
              <p>
                Under the Ghana Education Trust policy, Dr Kwame Nkrumah built a number of Senior Secondary (High) Schools including Mfantsiman Girls' Secondary School, Ghana National College of Cape Coast, Ofori Panyin Secondary School, Techiman Secondary School, Winneba Secondary School, Swedru Secondary School, Apam Secondary School, Dormaa Secondary School, Tema Secondary School, Oda Secondary School, and the Labone Secondary School.
              </p>
            </li>
            <li id="sub-topic">Colleges of Education:
              <p>
                Dr Kwame Nkrumah also built Colleges of Education including Kwadaso College of Education, Atebubu Training College, Berekum Training College, Fosu Training College and the Enchi Training College.
              </p>
            </li>
            <li>Universities and Technical Institutes:
              <p>
                Dr Kwame Nkrumah, during his presidency, made the University of Ghana (then University College of Gold Coast affiliated to the University of London) a full-fledged university to award its own degrees and became their first chancellor.

                He also built the University of Cape Coast (UCC), Kwame Nkrumah University of Science and Technology (KNUST), Institute of African Studies, Kwame Nkrumah Institute of Economics and Political Science (now south campus of UEW), Ajumako School of Languages (now under UEW), Kumasi Technical Institute (now a University) and Accra Polytechnic (now Accra Technical University).
              </p>
            </li>
          </ul>
        </p>
        <p>
          <header>Health Sector</header>
          <ul>
            <li>Dr Kwame Nkrumah built the Komfo Anokye Teaching Hospital (previously Kumasi central hospital)</li>
            <li>He made Korle Bu a teaching hospital and expanded its capacity by constructing the Medical, Maternity, Surgical and Child Health blocks.</li>
            <li>He established the Ghana Medical School.</li>
            <li>He made Medical care free to all citizens.</li>
            <li>He established GIHOC pharmaceuticals.</li>
            <li>He also built several hospitals and clinics.</li>
          </ul>
        </p>
        <p>
          <header>Factories and Industries</header>
          <p>Dr Kwame Nkrumah built the following factories and industries. Most of them are no more in operation.</p>
          <ul>
            <li>Abosso Glass Factory</li>
            <li>Zuarungu Meat Factory</li>
            <li>Wenchi Tomato Factory</li>
            <li>Kade Match Factory</li>
            <li>Akosombo Textiles Limited</li>
            <li>Kumasi Shoe Factory</li>
            <li>Pwalugu Tomato Factory</li>
            <li>Asutuare Sugar Factory</li>
            <li>Komenda Sugar Factory</li>
            <li>Kumasi Jute Factory</li>
            <li>Nsawam Cannery, Brick and Tile Factory</li>
            <li>Tarkwa Bonsa Tyre Factory</li>
            <li>Bolgatanga Meat Processing Factory</li>
            <li>Bolgatanga Rice Mill Factory</li>
            <li>GIHOC Fibre Products Company</li>
          </ul>
          
        </p>
      </section>

      <p>
        Click on his <a href="#picture-of-Nkrumah" id="picture-reference">picture</a> to see more photos of Dr. Kwame Nkrumah. Visit 
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Kwame_Nkrumah" target="_blank">wikipedia</a> to read more about this great man
      </p>
    </main>
  
  
  
        <hr>
  
  
  
      <div id="footer"><header>References</header>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Kwame_Nkrumah" target="_blank">wikipedia</a></li>
          <li><a href="https://kuulpeeps.com/2020/09/21/all-the-achievements-of-dr-kwame-nkrumah-as-president-of-ghana/hustle-hacks/features" target="_blank">kuulpeeps.com</a></li>
        </ul>
      </div>
    </body>
  
</html>